TrialSln/TrialWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TrialWPF" x:Class="TrialWPF.MainWindow"
        Title="MainWindow" Height="550" Width="1400">
    <FrameworkElement.Resources>
        <local:Contact x:Key="inputContact"/>
    </FrameworkElement.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="5">
            <StackPanel>
                <TextBlock Text="Last Name" Margin="10" HorizontalAlignment="Center"/>
                <TextBox Margin="10"
                         Text="{Binding LastName, Source={StaticResource inputContact}, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="First Name"  Margin="10" HorizontalAlignment="Center"/>
                <TextBox Margin="10"
                         Text="{Binding FirstName, Source={StaticResource inputContact}, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Middle Name" Margin="10" HorizontalAlignment="Center"/>
                <TextBox Margin="10"
                         Text="{Binding MiddleName, Source={StaticResource inputContact}, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Number" Margin="10" HorizontalAlignment="Center"/>
                <TextBox Margin="10"
                         Text="{Binding Phone, Source={StaticResource inputContact}, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <UniformGrid Rows="1">
                <Button x:Name="search_button" Content="Search" Margin="5" Padding="15 5"
                        Click="search_button_Click"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="create_button" Content="Create" Margin="5" Padding="15 5"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </UniformGrid>
        </UniformGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="main_scroll">
                <ItemsControl 
                ItemsSource="{Binding cont_col, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"/>
                                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                                <TextBox Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
                                <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel Grid.Column="1">
                <Button x:Name="delete_button" Content="Delete" Margin="5" Padding="15 5"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="save_all_button" Content="Save all" Margin="5" Padding="15 5"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
